@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --danger-color: #ff4444;
    --dangerr-color-dark: #CC0000;
    --warning-color: #ffbb33;
    --warning-color-dark: #FF8800;
    --success-color: #00C851;
    --success-color-dark: #007E33;
    --info-color: #33b5e5;
    --info-color-dark: #0099CC;
    --default-color: #2BBBAD;
    --default-color-dark: #00695c;
    --primary-color: #4285F4;
    --primary-color-dark: #0d47a1;
    --secondary-color: #aa66cc;
    --secondary-color-dark: #9933CC;
}

body {
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
}

/* header */

header {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('../../assets/images/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

header nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100vw;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(240, 244, 244);
    z-index: 1;
}

header nav span,
header nav div {
    display: inline-block;
    text-align: center;
    flex-grow: 1;
    cursor: pointer;
}

header nav span:nth-child(2) {
    cursor: default;
}

header nav div {
    position: relative;
}

header nav div .cart-counter {
    position: absolute;
    top: -5px;
    left: 55%;
    min-width: 10px;
    height: 15px;
    background-color: var(--warning-color-dark);
    color: #fff;
    font-size: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 3px;
}

header nav span:nth-child(2) {
    flex-grow: 2;
}

header section {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, .5);
    width: 80%;
    text-align: center;
    color: #000;
    border-radius: 5px;
    padding: 2%;
}

header section h1 {
    text-transform: uppercase;
    padding: 3%;
}

header section button {
    background-color: var(--warning-color);
    border: 2px solid var(--warning-color);
    text-transform: uppercase;
    padding: 5%;
    color: #fff;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: bold;
}

header section button:hover {
    background-color: transparent;
    color: var(--warning-color);
}

/* header end */

/* main */

main {
    margin-top: 5rem;
    overflow: hidden;
}

main .cart,
main .menu {
    position: fixed;
    top: 0;
    z-index: 2;
    width: 70%;
    min-height: 100vh;
    background-color: #ccc;
    transition: all .3s linear;
}

main .cart {
    right: 0;
    transform: translateX(100%);
    /* position: relative; */
}

main .cart .cart-header {
    position: relative;
}

main .cart .cart-header i,
main .menu .menu-header i {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    cursor: pointer;
}

main .cart .cart-header i {
    right: 1rem;
}

main .cart .cart-body .cart-item {
    display: flex;
    flex-direction: row;
    margin: 60px 0 1rem 0;
    justify-content: space-between;
    align-items: center;
    background-color: #ddd;
    padding: 0.5rem 1rem;
}

main .cart .cart-body .cart-item .cart-item-counter {
    display: flex;
    flex-direction: column;
}

main .cart .cart-body .cart-item .cart-item-counter span {
    font-size: 1.3rem;
}

main .cart .cart-body .cart-item .cart-item-counter span:first-child,
main .cart .cart-body .cart-item .cart-item-counter span:last-child {
    cursor: pointer;
}

main .cart .cart-body .cart-item img {
    width: 5rem;
    height: 5rem;
}

main .cart .cart-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

main .menu {
    left: 0;
    transform: translateX(-100%);
}

main .menu .menu-header i {
    left: 1rem;
}

main .menu .menu-body {
    margin: 60px 0 0 0;
}

main .menu .menu-body ul {
    list-style-type: none;
}

main .menu .menu-body ul li {
    text-align: center;
    cursor: pointer;
    padding: .5rem;
    border-bottom: 1px solid #000;
    background-color: #ddd;
}

main .menu .menu-body ul li span {
    padding: 0 1rem;
}

main .show-cart,
main .show-menu {
    transform: translateX(0);
}

main .container {
    width: 90vw;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
}

main .container div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main .container div p,
main .container div span {
    text-align: center;
}

main .container div .img-wrapper {
    position: relative;
    overflow: hidden;
}

main .container div .img-wrapper:hover .add-to-cart {
    transform: translateX(0);
}

main .container div .img-wrapper:hover img {
    opacity: .5;
}

main .container div .img-wrapper img {
    max-width: 100%;
    height: auto;
}

main .container div .img-wrapper .add-to-cart {
    border: 1px solid var(--warning-color);
    width: 70%;
    position: absolute;
    top: 50%;
    right: 0;
    background-color: var(--warning-color);
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    transform: translateX(100%);
    transition: all 0.3s linear;
    cursor: pointer;
}

main .container div .img-wrapper .add-to-cart:hover {
    background-color: rgba(255, 255, 255, .9);
    color: var(--warning-color);
}

main .container div .img-wrapper .add-to-cart i {
    margin-right: 1rem;
}

/* main end */

/* footer */

footer {
    width: 100%;
    height: 40px;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5% 0 0 0;
}

footer span {
    font-size: 0.5rem;
}

/* footer end */

/* media querys */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

    header nav div .cart-counter {
        left: 52%;
    }

    header section button {
        padding: 3%;
    }

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

    header section button {
        padding: 2%;
    }

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

    header nav div .cart-counter {
        left: 51%;
    }

    header section h1 {
        font-size: 2rem;
    }

    header section button {
        padding: 2%;
    }

    main .cart,
    main .menu {
        width: 30vw;
    }

}